<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Enrollment System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <strong>Student Enrollment System</strong>
    <ul>
      <li><a href="#" data-page="students">Students</a></li>
      <li><a href="#" data-page="programs">Programs</a></li>
      <li><a href="#" data-page="years">Years & Semesters</a></li>
      <li><a href="#" data-page="subjects">Subjects</a></li>
      <li><a href="#" data-page="Enrollments">Enrollments</a></li>
    </ul>
  </header>

  <div id="content"></div>

  <script src="script.js"></script>
</body>
</html>
